<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAM</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #030303, #0072ff);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
            position: relative;
        }
        .container {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
            box-sizing: border-box;
            position: relative;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .text {
            margin: 20px 0;
            font-size: 1em;
            line-height: 1.6;
        }
        .buttons {
            margin-top: 30px;
        }
        .button {
            background-color: #0072ff;
            border: none;
            border-radius: 25px;
            padding: 12px 25px;
            margin: 5px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
            display: inline-block;
        }
        .button:hover {
            background-color: #005bb5;
        }

        .didit {
            font-weight:bolder;
        }

        .footer {
            margin-top: 30px;
            font-size: 0.85em;
            color: #555;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .copy-button {
            cursor: pointer;
            color: #0072ff;
            text-decoration: underline;
        }
        .telegram-button {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        .telegram-button:hover {
            transform: scale(1.1); /* Увеличение на 10% при наведении */
        }
        
        .telegram-icon {
            width: 40px;
            height: auto;
        }
        @media (max-width: 768px) {
            .text {
                font-size: 0.9em;
            }
            .logo {
                width: 80px;
            }
        }
        @media (max-width: 480px) {
            .text {
                font-size: 0.85em;
            }
            .logo {
                width: 60px;
            }
            .button {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/i.webp" alt="Logo" class="logo">
        <div class="text">
            <p>Welcome to GRAM! Our token empowers communities with a decentralized platform for secure, fast transactions, enhancing the Telegram ecosystem. Join us in fostering innovation and supporting privacy and free expression.</p>
            <p>Share your stories with #GRAM.</p>
            <p class="didit">"Did it for Pavel Durov"</p>
        </div>
        <div class="buttons">
            <a href="https://dexscreener.com/solana/ef6p8hyqwusxwmsylq3672rszavce95rkcxvynyswq2d" class="button">Buy Now</a>
            <a href="#" class="button">PUMP IT!</a>
        </div>
        <div class="footer">
            <span id="token-address">CA: Ai586HTVbMnnta3ek4qcgKDwZ6rmJQwBJSRGgmC7pump</span>
            <span class="copy-button" onclick="copyTokenAddress()">Copy</span>
        </div>
        <div class="telegram-button" onclick="window.open('https://t.me/gram_fam', '_blank')">
            <img src="images/t.svg" alt="Telegram Icon" class="telegram-icon">
        </div>
    </div>
    <script>
        function copyTokenAddress() {
            const tokenAddress = document.getElementById('token-address').innerText;
            navigator.clipboard.writeText(tokenAddress).then(() => {
                alert('Token address copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>
</body>
</html>